In [1]:
import pandas as pd
import geopandas as gpd
import sidetable

In [3]:
bookings = pd.read_csv('/Users/fernandoseguias/Desktop/ferseg/Proyectos/Programacion/iron_hack/project_2/data/calendar.csv')
bookings

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,204570,2021-12-09,f,$180.00,$180.00,4.0,1125.0
1,529690,2021-12-09,f,$100.00,$100.00,2.0,365.0
2,529690,2021-12-10,f,$100.00,$100.00,2.0,365.0
3,529690,2021-12-11,f,$100.00,$100.00,2.0,365.0
4,529690,2021-12-12,f,$100.00,$100.00,2.0,365.0
...,...,...,...,...,...,...,...
6507941,53619950,2022-12-04,t,$99.00,$99.00,1.0,365.0
6507942,53619950,2022-12-05,t,$99.00,$99.00,1.0,365.0
6507943,53619950,2022-12-06,t,$99.00,$99.00,1.0,365.0
6507944,53619950,2022-12-07,t,$99.00,$99.00,1.0,365.0
6507945,53619950,2022-12-08,t,$99.00,$99.00,1.0,365.0

In [6]:
missing = bookings.stb.missing()
missing = missing.loc[missing['percent'] > 0]
missing

                missing    total   percent
price               181  6507946  0.002781
adjusted_price      181  6507946  0.002781
minimum_nights        4  6507946  0.000061
maximum_nights        4  6507946  0.000061

In [7]:
bookings.duplicated().sum()

0

In [8]:
bookings.describe(include='object').T

                  count unique         top     freq
date            6507946    375  2022-06-14    17830
available       6507946      2           f  3862130
price           6507765   1607      $50.00   220729
adjusted_price  6507765   1614      $50.00   216419

In [9]:
bookings.describe().T

,count,mean,std,min,25%,50%,75%,max
listing_id,6507946.0,3.164376e+07,1.519907e+07,6369.0,19478534.0,34487131.0,44413031.0,53729220.0
minimum_nights,6507942.0,8.768958e+00,3.763105e+01,1.0,1.0,2.0,4.0,1125.0
maximum_nights,6507942.0,8.333611e+02,1.378010e+03,1.0,365.0,1125.0,1125.0,142365.0

In [10]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6507946 entries, 0 to 6507945
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 347.6+ MB

In [11]:
bookings.dtypes

listing_id          int64
date               object
available          object
price              object
adjusted_price     object
minimum_nights    float64
maximum_nights    float64
dtype: object