In [10]:
import pandas as pd
import sidetable
pd.options.display.max_columns = None

In [11]:
hosts = pd.read_csv('/Users/fernandoseguias/Desktop/ferseg/Proyectos/Programacion/iron_hack/project_2/data/listings_detailed.csv')
hosts = hosts.loc[:,['host_id', 'host_name', 'host_since', 'host_is_superhost']]
hosts

         host_id  host_name  host_since host_is_superhost
0          13660      Simon  2009-04-16                 f
1          83531      Abdel  2010-02-21                 f
2          82175      Jesus  2010-02-17                 f
3      346366726          A  2020-05-15                 f
4         114340   Agustina  2010-04-27                 f
...          ...        ...         ...               ...
17826  412096414    Clara M  2021-07-10                 f
17827  418688383  Francisco  2021-08-16                 f
17828  224200014     Roxana  2018-11-04                 t
17829  226456985      Meggy  2018-11-19                 f
17830   20609984       Jose  2014-08-27                 f

[17831 rows x 4 columns]

In [12]:
hosts.dtypes

host_id               int64
host_name            object
host_since           object
host_is_superhost    object
dtype: object

In [13]:
hosts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17831 entries, 0 to 17830
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   host_id            17831 non-null  int64
 1   host_name          17823 non-null  object
 2   host_since         17823 non-null  object
 3   host_is_superhost  17823 non-null  object
dtypes: int64(1), object(3)
memory usage: 557.3+ KB

In [14]:
hosts.describe(include='object')

       host_name  host_since host_is_superhost
count      17823       17823             17823
unique      3597        3274                 2
top       Daniel  2020-11-30                 f
freq         271         199             14217

In [15]:
hosts.describe()

            host_id
count  1.783100e+04
mean   1.386539e+08
std    1.293288e+08
min    7.952000e+03
25%    2.652194e+07
50%    9.901898e+07
75%    2.317749e+08
max    4.350623e+08

In [16]:
hosts['host_id'].duplicated().sum()

7789

In [17]:
missing = hosts.stb.missing()
#missing = missing.loc[missing['percent'] > 0]
missing

                   missing  total   percent
host_name                8  17831  0.044866
host_since               8  17831  0.044866
host_is_superhost        8  17831  0.044866
host_id                  0  17831  0.000000

In [18]:
hosts.loc[hosts['host_is_superhost'] == 't']

         host_id  host_name  host_since host_is_superhost
7         162701      Nacho  2010-07-10                 t
8       34217435       Luis  2015-05-25                 t
11        353616      Diana  2011-01-19                 t
18        495849       Raul  2011-04-09                 t
31        739627     Isabel  2011-06-24                 t
...          ...        ...         ...               ...
17759  241645501     AdriÃ¡n  2019-02-07                 t
17760  161798391  El Tesoro  2017-12-08                 t
17797   40798547   Frederik  2015-08-07                 t
17821  305260999      Pablo  2019-10-29                 t
17828  224200014     Roxana  2018-11-04                 t

[3606 rows x 4 columns]